#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://108.61.147.172:3306/webscrappeddata_s1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webscrappeddata
spring.datasource.username=remoteUser
spring.datasource.password=Solo@123
# Show or not log for each sql query
#spring.jpa.show-sql = true

#logging.level.org.hibernate.type=trace

spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings = false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.mvc.async.request-timeout=900000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8888

server.maxHttpHeaderSize=131072